<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_cpfi"
        android:layout_width="120dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/tv_nomei" />

    <TextView
        android:id="@+id/tv_nomei"
        android:layout_width="381dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:text="Nome"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Cep:"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ddddd" />

    <TextView
        android:id="@+id/tv_telefonei"
        android:layout_width="111dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/textView7"
        app:layout_constraintStart_toEndOf="@+id/ddddd"
        app:layout_constraintTop_toBottomOf="@+id/tv_nomei" />

    <TextView
        android:id="@+id/tv_cepi"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/tv_telefonei" />

    <TextView
        android:id="@+id/ddddd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="3dp"
        android:text="Telefone:"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_telefonei"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nomei" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="46dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:text="CPF:"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_cpfi"
        app:layout_constraintStart_toEndOf="@+id/tv_telefonei"
        app:layout_constraintTop_toBottomOf="@+id/tv_nomei" />

</androidx.constraintlayout.widget.ConstraintLayout>